{
  "name": "@cometh/contracts-factory",
  "version": "1.2.2",
  "author": "Kelvyne",
  "description": "Package that holds Cometh contract factory deployment files",
  "files": [
    "artifacts/*/**.json",
    "lib/*.js"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cometh-game/contracts-factory.git"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^5.7.0"
  }
}
